<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-dark">
  <div class="container">
    <a class="navbar-brand">You Cart</a>
    <button class="btn btn-danger" id="logout">Logout</button>
  </div>
</nav>

<div class="container mt-5">
  <div class="row" id="cartList"></div>
  <h4>Total: <span id="totalPrice">0</span> €</h4>
  <button class="btn btn-success nt-3" id="confirmOrder">Confirm Order</button>
</div>

<script src="../js/cart.js"></script>
</body>
</html>