<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <button class="btn btn-danger" id="logout">Logout</button>
    </div>
</nav>

<div class="container mt-5">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <!-- Restaurants Card -->
        <div class="col-lg-3 col-md-6">
            <div class="card shadow-lg border-0 rounded-3 h-100">
                <div class="card-body">
                    <h5 class="card-title text-center text-dark">Restaurants</h5>
                    <a href="manage_restaurants.html" class="btn btn-primary w-100">Manage Restaurants</a>
                </div>
            </div>
        </div>

        <!-- Menus Card -->
        <div class="col-lg-3 col-md-6">
            <div class="card shadow-lg border-0 rounded-3 h-100">
                <div class="card-body">
                    <h5 class="card-title text-center text-dark">Menus</h5>
                    <a href="manage_menus.html" class="btn btn-primary w-100">Manage Menus</a>
                </div>
            </div>
        </div>

        <!-- Orders Card -->
        <div class="col-lg-3 col-md-6">
            <div class="card shadow-lg border-0 rounded-3 h-100">
                <div class="card-body">
                    <h5 class="card-title text-center text-dark">Orders</h5>
                    <a href="manage_orders.html" class="btn btn-primary w-100">Manage Orders</a>
                </div>
            </div>
        </div>

        <!-- Deadline Card -->
        <div class="col-lg-3 col-md-6">
            <div class="card shadow-lg border-0 rounded-3 h-100">
                <div class="card-body">
                    <h5 class="card-title text-center text-dark">Set Deadline</h5>
                    <a href="deadline.html" class="btn btn-warning w-100">Set Deadline</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../js/auth.js"></script>
</body>

</html>
