<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body class="d-flex justify-content-center align-items-center vh-100">
<div class="card p-4 shadow-lg" style="width: 400px;">
<h3 class="text-center" style="color: #334E41;">Login</h3>
    <form id="loginForm">
        <div class="mb-3">
            <label for="email" class="form-label">Username</label>
            <input id="email" type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input id="password" type="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

<script src="../js/login.js"></script>
</div>
</body>
</html>