<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Menus</title>
    <!-- Bootstrap 5.3.0 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #344E41;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 30px;
        }

        .form-container, .table-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }

        h1.title, h2 {
            color: #344E41;
            font-weight: bold;
        }

        .form-container h2 {
            font-size: 1.75rem;
            margin-bottom: 20px;
        }

        .table-container h2 {
            font-size: 1.75rem;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #344E41;
            box-shadow: 0 0 5px rgba(52, 78, 65, 0.3);
        }

        .btn-custom {
            background-color: #344E41;
            color: white;
            border-radius: 8px;
            padding: 12px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-custom:hover {
            background-color: #2a3d2d;
            transform: scale(1.05);
        }

        .btn-danger-custom {
            background-color: #e74a3b;
            color: white;
            border-radius: 8px;
            padding: 12px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-danger-custom:hover {
            background-color: #d93b2b;
            transform: scale(1.05);
        }

        .table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
        }

        .table thead {
            background-color: #344E41;
            color: white;
            font-weight: bold;
        }

        .table td, .table th {
            padding: 12px;
            text-align: center;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .modal-content {
            border-radius: 12px;
        }

        .modal-header {
            border-bottom: 1px solid #eee;
        }

        .modal-body {
            padding: 30px;
        }

        .modal-footer {
            border-top: 1px solid #eee;
            padding: 15px;
            text-align: right;
        }

        .modal-title {
            font-weight: bold;
        }

        .btn-close {
            outline: none;
            box-shadow: none;
        }

        .btn-close:hover {
            background-color: #f8f9fa;
        }

        /* Small devices (phones) */
        @media (max-width: 576px) {
            .container {
                margin-top: 15px;
            }

            .form-container, .table-container {
                padding: 15px;
            }

            .table td, .table th {
                padding: 8px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="title text-center">Manage Menus</h1>

    <!-- Select Restaurant and Load Menu -->
    <div class="form-container">
        <h2 class="text-center">Select a Restaurant</h2>
        <div class="mb-3">
            <label for="restaurantSelect" class="form-label">Restaurant</label>
            <select id="restaurantSelect" class="form-control">
                <option value="" disabled selected>Select a restaurant</option>
                <!-- Restaurant options will be dynamically populated -->
            </select>
        </div>
        <button id="loadMenuButton" class="btn btn-custom w-100">Load Menu</button>
    </div>

    <!-- Menu Items List -->
    <div id="menuListContainer" class="table-container">
        <h2 class="text-center">Menu Items</h2>
        <table class="table table-striped" id="menuTable">
            <thead>
            <tr>
                <th>Item Name</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody >
            <!-- Menu items will be dynamically populated here -->
            </tbody>
        </table>
    </div>

    <!-- Add New Menu Item Form -->
    <div class="form-container">
        <h2 class="text-center">Add New Menu Item</h2>
        <form id="addMenuForm">
            <div class="mb-3">
                <label for="item_name" class="form-label">Item Name</label>
                <input type="text" id="item_name" class="form-control" required placeholder="Item Name">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" id="description" class="form-control" placeholder="Description">
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" id="price" class="form-control" required placeholder="Price">
            </div>
            <button type="submit" class="btn btn-custom w-100">Add Item</button>
        </form>
    </div>
</div>

<!-- Bootstrap 5.3.0 JS and Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="../js/manage_menus.js"></script>

</body>
</html>
