<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Orders</title>
  <!-- Bootstrap 5.3.0 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      color: #344E41;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      margin-top: 30px;
    }

    .form-container, .table-container {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-bottom: 30px;
    }

    h1.title, h2 {
      color: #344E41;
      font-weight: bold;
    }

    .form-container h2 {
      font-size: 1.75rem;
      margin-bottom: 20px;
    }

    .table-container h2 {
      font-size: 1.75rem;
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 8px;
      padding: 15px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
    }

    .form-control:focus {
      border-color: #344E41;
      box-shadow: 0 0 5px rgba(52, 78, 65, 0.3);
    }

    .btn-custom {
      background-color: #344E41;
      color: white;
      border-radius: 8px;
      padding: 12px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-custom:hover {
      background-color: #2a3d2d;
      transform: scale(1.05);
    }

    .table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
    }

    .table thead {
      background-color: #344E41;
      color: white;
      font-weight: bold;
    }

    .table td, .table th {
      padding: 12px;
      text-align: center;
      vertical-align: middle;
    }

    .table tbody tr:hover {
      background-color: #f1f1f1;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Small devices (phones) */
    @media (max-width: 576px) {
      .container {
        margin-top: 15px;
      }

      .form-container, .table-container {
        padding: 15px;
      }

      .table td, .table th {
        padding: 8px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="title text-center">Manage Orders</h1>

  <!-- Date Selector Form -->
  <div class="form-container">
    <h2 class="text-center">Select Date</h2>
    <form id="order-date-form">
      <div class="mb-3">
        <label for="order-date" class="form-label">Choose a Date</label>
        <input type="date" class="form-control" id="order-date" required>
      </div>
      <button type="submit" class="btn btn-custom w-100">View Orders</button>
    </form>
  </div>

  <!-- Orders List -->
  <div id="orders-list" class="table-container" style="display: none;">
    <h2 class="text-center">Orders for <span id="selected-date"></span></h2>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>Restaurant</th>
        <th>User</th>
        <th>Ordered Item</th>
      </tr>
      </thead>
      <tbody id="orders-table-body">
      <!-- Dynamic Content Will Be Injected Here -->
      </tbody>
    </table>
    <button id="export-btn" class="btn btn-custom w-100 mt-4">Export Orders as CSV</button>
  </div>
</div>

<!-- Bootstrap 5.3.0 JS and Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="../js/manage_orders.js"></script>

</body>
</html>
