<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Restaurants</title>
    <!-- Bootstrap 5.3.0 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #344E41;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 30px;
        }

        .form-container, .table-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }

        h1.title, h2 {
            color: #344E41;
            font-weight: bold;
        }

        .form-container h2 {
            font-size: 1.75rem;
            margin-bottom: 20px;
        }

        .table-container h2 {
            font-size: 1.75rem;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #344E41;
            box-shadow: 0 0 5px rgba(52, 78, 65, 0.3);
        }

        .btn-custom {
            background-color: #344E41;
            color: white;
            border-radius: 8px;
            padding: 12px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-custom:hover {
            background-color: #2a3d2d;
            transform: scale(1.05);
        }

        .btn-danger-custom {
            background-color: #e74a3b;
            color: white;
            border-radius: 8px;
            padding: 12px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-danger-custom:hover {
            background-color: #d93b2b;
            transform: scale(1.05);
        }

        .btn-warning {
            background-color: #ffb84d;
            color: white;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-warning:hover {
            background-color: #ff9f1a;
            transform: scale(1.05);
        }

        .table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
        }

        .table thead {
            background-color: #344E41;
            color: white;
            font-weight: bold;
        }

        .table td, .table th {
            padding: 12px;
            text-align: center;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .modal-content {
            border-radius: 12px;
        }

        .modal-header {
            border-bottom: 1px solid #eee;
        }

        .modal-body {
            padding: 30px;
        }

        .modal-footer {
            border-top: 1px solid #eee;
            padding: 15px;
            text-align: right;
        }

        .modal-title {
            font-weight: bold;
        }

        .btn-close {
            outline: none;
            box-shadow: none;
        }

        .btn-close:hover {
            background-color: #f8f9fa;
        }

        .table-container {
            border-radius: 12px;
            background-color: white;
            padding: 30px;
        }

        /* Small devices (phones) */
        @media (max-width: 576px) {
            .container {
                margin-top: 15px;
            }

            .form-container, .table-container {
                padding: 15px;
            }

            .table td, .table th {
                padding: 8px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="title text-center">Manage Restaurants</h1>

    <!-- Add Restaurant Form -->
    <div class="form-container">
        <h2 class="text-center">Add Restaurant</h2>
        <form id="restaurant-form">
            <div class="mb-3">
                <label for="name" class="form-label">Restaurant Name</label>
                <input type="text" class="form-control" id="name" required placeholder="Restaurant Name">
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Restaurant Address</label>
                <input type="text" class="form-control" id="address" required placeholder="Restaurant Address">
            </div>
            <div class="mb-3">
                <label for="contact_info" class="form-label">Contact Information</label>
                <input type="text" class="form-control" id="contact_info" required placeholder="Contact Info">
            </div>
            <button type="submit" class="btn btn-custom w-100">Add Restaurant</button>
        </form>
    </div>

    <!-- Restaurants List -->
    <div id="restaurants-list" class="table-container">
        <h2 class="text-center">All Restaurants</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Contact Info</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="restaurant-table-body">
            <!-- Dynamic Content Will Be Injected Here -->
            </tbody>
        </table>
    </div>
</div>

<!-- Edit Restaurant Modal -->
<div class="modal fade" id="editRestaurantModal" tabindex="-1" aria-labelledby="editRestaurantModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editRestaurantModalLabel">Edit Restaurant</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editRestaurantForm">
                    <input type="hidden" id="editRestaurantId">
                    <div class="mb-3">
                        <label for="editName" class="form-label">Restaurant Name</label>
                        <input type="text" class="form-control" id="editName" required>
                    </div>
                    <div class="mb-3">
                        <label for="editAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="editAddress" required>
                    </div>
                    <div class="mb-3">
                        <label for="editContactInfo" class="form-label">Contact Info</label>
                        <input type="text" class="form-control" id="editContactInfo" required>
                    </div>
                    <button type="submit" class="btn btn-custom w-100">Update Restaurant</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap 5.3.0 JS and Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="../js/manage_restaurants.js"></script>

</body>
</html>
