<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-dark">
  <div class="container">
    <a class="navbar-brand">Orders</a>
    <button class="btn btn-danger" id="logout">Logout</button>
  </div>
</nav>
<div class="container mt-5">
  <table class="table table-bordered">
    <thead>
    <tr>
      <th>Order ID</th>
      <th>User</th>
      <th>Total Items</th>
      <th>Date</th>
    </tr>
    </thead>
    <tbody id="ordersList"></tbody>
  </table>
</div>
<script src="../js/orders.js"></script>
</body>
</html>
